# /usr/local/etc/supervisor.d/wxrobot.ini
[program:wxrobot]
command=/usr/local/bin/wxrobot --conf /usr/local/etc/wxrobot.json
priority=2
redirect_stderr=true
autostart=false
stopsignal=INT
stdout_logfile=/usr/local/var/log/wxrobot.log
environment=MICRO_REGISTRY="consul",MICRO_REGISTRY_ADDRESS="192.168.2.104:8500",MICRO_SERVER_ADDRESS="127.0.0.1:37080"
